

Code Coverage Report:         
  2016-05-21 11:52:59         
                              
 Summary:                     
  Classes: 100.00% (33/33)    
  Methods: 100.00% (114/114)  
  Lines:   100.00% (1492/1492)

\PHPPE::AddOn
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  8/  8)
\PHPPE::Assets
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 38/ 38)
\PHPPE::Cache
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 23/ 23)
\PHPPE::Client
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 50/ 50)
\PHPPE::Content
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 49/ 49)
\PHPPE::Core
  Methods: 100.00% (23/23)   Lines: 100.00% (216/216)
\PHPPE::DS
  Methods: 100.00% (12/12)   Lines: 100.00% (123/123)
\PHPPE::Http
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 85/ 85)
\PHPPE::Model
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 29/ 29)
\PHPPE::User
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 30/ 30)
\PHPPE::View
  Methods: 100.00% (15/15)   Lines: 100.00% (485/485)
\PHPPE\AddOn::button
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
\PHPPE\AddOn::check
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 11/ 11)
\PHPPE\AddOn::color
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
\PHPPE\AddOn::email
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 10/ 10)
\PHPPE\AddOn::file
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
\PHPPE\AddOn::hidden
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\PHPPE\AddOn::num
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 21/ 21)
\PHPPE\AddOn::pass
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  8/  8)
\PHPPE\AddOn::phone
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  7/  7)
\PHPPE\AddOn::radio
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
\PHPPE\AddOn::select
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 25/ 25)
\PHPPE\AddOn::text
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 22/ 22)
\PHPPE\AddOn::update
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\PHPPE\Cache::APC
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  7/  7)
\PHPPE\Cache::Files
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 22/ 22)
\PHPPE\Filter::csrf
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\PHPPE\Filter::get
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\PHPPE\Filter::loggedin
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\PHPPE\Filter::post
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
